Path_HRMS/PathDinder/UserControls/CompanyMaster.xaml

<UserControl x:Class="PathDinder.UserControls.CompanyMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathDinder.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="910">
    <Grid Background="Blue">
        <Grid Background="Green" Margin="20,20,20,320">

            <Label Margin="300,80,455,0" Background="Red" Content="Company ID:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
            <TextBox x:Name="txtCompanyId" Margin="420,80,300,0" Background="White" Height="30" VerticalAlignment="Top"/>

            <Label Margin="300,120,455,0" Background="Red" Content="Company Name:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
            <TextBox x:Name="txtCompanyName"  Margin="420,120,300,0" Background="White" Height="30" VerticalAlignment="Top"/>

            <Label Margin="300,160,455,0" Background="Red" Content="Company Name:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
            <TextBox x:Name="txtCompanyAddress"  Margin="420,160,300,0" Background="White" Height="30" VerticalAlignment="Top"/>


            <Button x:Name="btnCompanyCreate" Content="Create" VerticalAlignment="Bottom" Margin="326,200,444,64" HorizontalAlignment="Left" Click="BtnCompanyCreate_Click" Width="100"/>
            <Button x:Name="btnCompanyDelete" Content="Delete" VerticalAlignment="Bottom" Margin="444,200,326,64" HorizontalAlignment="Right" Click="BtnCompanyDelete_Click" Width="100"/>

        </Grid>
        <!--<Separator></Separator>-->
        <DataGrid x:Name="companyDataGrid" Background="Green" AutoGenerateColumns="True" Margin="20,0,20,64" Height="247" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnCompanyRefresh" Content="Refresh" VerticalAlignment="Bottom" Margin="405,0,405,16" Click="BtnCompanyRefresh_Click"/>

        <!--<DataGrid x:Name="companyDataGrid" Background="Green" AutoGenerateColumns="True" Margin="20,0,20,62" Height="255" VerticalAlignment="Bottom" />
        <Button x:Name="btnCompanyRefresh" Content="Refresh" VerticalAlignment="Bottom" Margin="416,0,415,12" Click="BtnCompanyRefresh_Click" d:LayoutOverrides="Width"/>-->

    </Grid>
</UserControl>
