Path_HRMS/PathDinder/UserControls/InsertEmployee.xaml

<UserControl x:Class="PathDinder.UserControls.InsertEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathDinder.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="880">

    <Grid Background="Blue">

        <Label Margin="10,10,0,0" Background="Red" Content="Employee ID:" Height="40" Width="168" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtEmployeeId" Margin="183,10,0,0" Background="White" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>

        <Label Margin="10,60,0,0" Background="Red" Content="Employee Name:" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtEmployeeName"  Margin="183,60,368,0" Background="White" Height="40" VerticalAlignment="Top"/>

        <Label Margin="10,110,0,0" Background="Red" Content="Father Name:" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" RenderTransformOrigin="-2.678,1.971" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="txtFatherName" Margin="183,110,368,0" Background="White" Height="40" VerticalAlignment="Top"/>

        <Label Margin="10,160,0,0" Background="Red" Content="Gender:" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.446,1.838" Width="168"/>
        <TextBox x:Name="txtGender" Margin="183,160,368,0" Background="White" Height="40" VerticalAlignment="Top"/>

        <Label Margin="10,210,0,290" Background="Red" Content="Date Of Birth:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="168"/>
        <!--<TextBox x:Name="txtDOB" Margin="183,210,368,0" Background="White" Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>-->
        <DatePicker x:Name="txtDOB" Margin="183,210,368,0" Background="White" Height="40" VerticalAlignment="Top"/>

        <Label Margin="10,260,0,0" Background="Red" Content="Mobile No :" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
        <TextBox x:Name="txtMobile" Margin="183,260,368,0" Background="White" Height="40" VerticalAlignment="Top"/>

        <Label Margin="10,310,0,0" Background="Red" Content="Company:" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
        <!--<TextBox x:Name="txtCompany" Margin="183,310,368,0" Background="White" Height="40" VerticalAlignment="Top"/>-->
        <ComboBox x:Name="txtCompany" Margin="183,310,368,0" Background="White" Height="40" VerticalAlignment="Top"/>

        <Label Margin="10,360,0,0" Background="Red" Content="Department:" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
        <!--<TextBox x:Name="txtDepartment" Margin="183,360,368,0" Background="White" Height="40" VerticalAlignment="Top"/>-->
        <ComboBox x:Name="txtDepartment" Margin="183,360,368,0" Background="White" Height="40" VerticalAlignment="Top"/>

        <Label  Margin="10,410,0,0" Background="Red" Content="Designation:" Height="40" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
        <!--<TextBox x:Name="txtDesignation" Margin="183,410,368,0" Background="White" Height="40" VerticalAlignment="Top"/>-->
        <ComboBox x:Name="txtDesignation" Margin="183,410,368,0" Background="White" Height="40" VerticalAlignment="Top"/>

        <Button x:Name="btnSave" Content="Insert" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70,0,0,10" Click="BtnSave_Click"/>
        <Button x:Name="btnupdate" Content="Update" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="361,0,401,10" Click="Btnupdate_Click"/>
        <Button x:Name="btndelete" Content="Delete" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,10" Click="Btndelete_Click"/>

    </Grid>

</UserControl>
