Path_HRMS/PathDinder/UserControls/SalaryIncreament.xaml

<UserControl x:Class="PathDinder.UserControls.SalaryIncreament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathDinder.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="910">
    <Grid Background="Blue">
        <Grid Background="Green" Margin="20,20,20,320">

            <ComboBox x:Name="salaryIncreamentCombo" Margin="100,20,100,0" VerticalAlignment="Top" Background="White" DropDownClosed="SalaryIncreamentCombo_DropDownClosed">
                <Button x:Name="button" Content="Button" Width="75" d:LayoutOverrides="Height"/>
            </ComboBox>

            <Label Margin="300,80,455,0" Background="Red" Content="Employee ID:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
            <TextBox x:Name="txtEmployeeId" Margin="420,80,300,0" Background="White" Height="30" VerticalAlignment="Top"/>

            <Label Margin="300,120,455,0" Background="Red" Content="Employee Name:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
            <TextBox x:Name="txtEmployeeName"  Margin="420,120,300,0" Background="White" Height="30" VerticalAlignment="Top"/>

            <Label Margin="300,160,455,0" Background="Red" Content="Old Salary:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
            <TextBox x:Name="txtOldSalary"  Margin="420,160,300,0" Background="White" Height="30" VerticalAlignment="Top"/>

            <Label Margin="300,200,455,0" Background="Red" Content="New Salary:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
            <TextBox x:Name="txtNewSalary"  Margin="420,200,300,0" Background="White" Height="30" VerticalAlignment="Top"/>

            <Button x:Name="btnSaveCreate" Content="Save" VerticalAlignment="Bottom" Margin="326,250,444,40" HorizontalAlignment="Left" Click="BtnSaveCreate_Click" Width="100"/>
            <Button x:Name="btnDepartDelete" Content="Delete" VerticalAlignment="Bottom" Margin="444,250,326,40" HorizontalAlignment="Right" Click="BtnDepartDelete_Click" Width="100"/>

        </Grid>
        <!--<DataGrid x:Name="departDataGrid" Background="Green" AutoGenerateColumns="True" Margin="20,0,20,64" Height="247" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnDepartRefresh" Content="Refresh" VerticalAlignment="Bottom" Margin="405,0,405,16" Click="BtnDepartRefresh_Click"/>-->

    </Grid>
</UserControl>
