Path_HRMS/PathDinder/UserControls/SalaryMaster.xaml

<UserControl x:Class="PathDinder.UserControls.SalaryMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathDinder.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="910">
    <Grid Background="Blue">
        <Grid Background="Green" Margin="20,20,20,20">

            <ComboBox x:Name="combo" Margin="10,20,10,0" VerticalAlignment="Top" Background="White" DropDownClosed="Combo_DropDownClosed"/>


            <Label Margin="10,60,0,0" Background="Red" Content="Employee ID:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
            <TextBox x:Name="txtEmployeeId" Margin="180,60,0,0" Background="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>

            <Label Margin="0,60,236,0" Background="Red" Content="Employee Name:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168"/>
            <TextBox x:Name="txtEmployeeName"  Margin="0,60,10,0" Background="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="225"/>

            <Label Margin="10,100,0,0" Background="Red" Content="Company:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" />
            <TextBox x:Name="txtCompany" Margin="180,100,0,0" Background="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225"/>

            <Label Margin="0,100,236,0" Background="Red" Content="Department:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168"/>
            <TextBox x:Name="txtDepartment" Margin="0,100,10,0" Background="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="225" />

            <Label Margin="10,140,0,0" Background="Red" Content="Designation:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
            <TextBox x:Name="txtDesignation" Margin="180,140,0,0" Background="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225"/>

            <Label Margin="0,140,236,0" Background="Red" Content="Salary:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168"/>
            <TextBox x:Name="txtTotalSalary" Margin="0,140,10,0" Background="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="225"/>

            <Label Margin="10,180,0,0" Background="Red" Content="Month:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" d:LayoutOverrides="VerticalAlignment"/>
            <ComboBox x:Name="txtMonth" Margin="180,180,0,0" Background="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" d:LayoutOverrides="VerticalAlignment"/>

            <Label Margin="0,180,236,0" Background="Red" Content="Date:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="168"/>
            <DatePicker x:Name="txtDate" Margin="0,180,10,0" Background="White" Height="35" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="225"/>

            <Label  Margin="10,220,0,0" Background="Red" Content="Deduction:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="txtDeduction" Margin="180,220,0,0" Background="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225"/>

            <Label  Margin="0,220,236,0" Background="Red" Content="Total Days:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="168"/>
            <TextBox x:Name="txtDays" Margin="0,220,10,0" Background="White" Height="35" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="225"/>

            <Label  Margin="10,260,0,0" Background="Red" Content="Working Days:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="txtWorkingDays" Margin="180,260,0,0" Background="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225"/>

            <Label  Margin="0,260,236,0" Background="Red" Content="Leave Days:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="168"/>
            <TextBox x:Name="txtLeaveDays" Margin="0,260,10,0" Background="White" Height="35" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="225"/>

            <Label  Margin="10,300,0,0" Background="Red" Content="Total Salary:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="txtGrandTotal" Margin="180,300,0,0" Background="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225"/>

            <Label  Margin="0,300,236,0" Background="Red" Content="Description:" Height="35" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="168"/>
            <TextBox x:Name="txtDescription" Margin="0,300,10,0" Background="White" Height="140" VerticalAlignment="Top" HorizontalAlignment="Right" Width="225"/>

            <!--<Button x:Name="btnSave" Content="Create"  Width="100" Margin="149,274,0,0" HorizontalAlignment="Left" Click="BtncreateEmp_Click" Height="32" VerticalAlignment="Top"/>-->

            <Button x:Name="btnSaveSalary" Content="Save" Margin="384,0,386,100" Click="BtnSaveSalary_Click" Height="32" VerticalAlignment="Bottom"/>

            <!--<Button x:Name="btnDelete" Content="Delete" Width="100" Margin="637,274,0,0" HorizontalAlignment="Left" Click="BtnDelete_Click" Height="32" VerticalAlignment="Top"/>-->


        </Grid>
        <!--<Separator></Separator>-->
        <!--
        <DataGrid x:Name="dataGrid" Background="Green" AutoGenerateColumns="True" Margin="20,0,20,64" Height="247" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnReferesh" Content="Refresh" VerticalAlignment="Bottom" Margin="405,0,405,16" Click="BtnReferesh_Click"/>-->

    </Grid>

</UserControl>
